"""
Задача 1.
Дано целое число. Если оно является положительным, то прибавить к нему 1; в
противном случае не изменять его. Вывести полученное число.
"""

n = int(input("Введите число: "))
print((n + 1) if n >=0 else n)


"""
Задача 2. 
Даны три целых числа. Найти количество положительных чисел в исходном
наборе.
"""

n_1, n_2, n_3 = int(input()), int(input()), int(input())
count = 0

if n_1 >= 0:
    count +=1
elif n_2 >= 0:
    count += 1
elif n_3 >= 0:
    count +=1

print(count)


"""
Задача 3. 
Дан номер года (положительное целое число). Определить количество дней в
этом году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366
дней. Високосным считается год, делящийся на 4, за исключением тех годов, которые
делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
високосными, а 1200 и 2000 являются).
"""

year = int(input("Введите год: "))

if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
    print(f"В {year} году 366 дней")
else:
    print(f"В {year} году 365 дней")



"""
Задача 4.
Найти сумму всех натуральных чисел в от A до B
"""

num_a, num_b = int(input('Введите число A: ')), int(input('Введите число B: '))
summa = 0

for i in range(num_a, num_b + 1):
    summa += i

print(f"Сумма чисел от {num_a} до {num_b} равна {summa}")


"""
Задача 5. 
Найти произведение положительных, сумму и количество отрицательных
из 10 введенных целых значений. (Функция ввода с клавиатуры - input())
"""

proizvedenie = 1
summa_otr = 0
count_otr = 0

for _ in range(10):
    numm = int(input())
    if numm >= 0:
        proizvedenie *= numm
    else:
        summa_otr += numm
        count_otr += 1

print(f"Произведение положительных - {proizvedenie}")
print(f"Сумма отрицательных - {summa_otr}")
print(f"Количество отрицательных - {count_otr}")


"""
Задача 6.
Дано число N. Найти произведение всех чисел от 0 до N.
"""

num = int(input("Введите число: "))
fact = 1

for i in range(1, num + 1):
    fact *= i

print(f"Факториал числа {num} равен {fact}")


"""
Задача 7.
Поле засеяли цветами двух сортов на площади S1 и S2. Каждый год
площадь цветов первого сорта увеличивается вдвое, а площадь второго сорта
увеличивается втрое. Через сколько лет площадь первых сортов будет
составлять меньше 10% от площади вторых сортов.
"""

sort_1, sort_2 = int(input("Введите площадь S1: ")), int(input("Введите площадь S2: "))
count_year = 0

while sort_1 > (sort_2 * 0.1):
    sort_1 *= 2
    sort_2 *= 3
    count_year += 1

print(count_year)


"""
Задача 8.
Напишите алгоритм для определения, является ли число n счастливым.
Счастливое число определяется следующим процессом:
Начиная с любого положительного целого числа, замените число суммой квадратов его цифр. 
Повторяйте процесс до тех пор, пока число не станет равным 1 (на этом значении оно и останется), 
или пока не замкнется в бесконечном цикле, не включающем 1. 
Числа, для которых этот процесс заканчивается на 1, являются счастливыми. 
Верните true, если n — счастливое число, и false, если нет.

Example 1:
Input: n = 19
Output: true

Explanation:
1**2 + 9**2 = 82
8**2 + 2**2 = 68
6**2 + 8**2 = 100
1**2 + 0**2 + 0**2 = 1
"""

n = list(map(int, input()))
lack = int(''.join(map(str, n)))  # Начальное число
lack = n
memory = set()  # 'Память' для исключения повторов
max_iterations = 100  # Ограничение итераций, для бесконечного цикла


def pow_2(i):
    return i ** 2


while lack != 1 and max_iterations !=0 and lack not in memory:
    memory.add(lack)
    lack = sum(map(pow_2, map(int, str(lack))))
    max_iterations -= 1

print(True if lack == 1 else False)
